<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.image.ImageView?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<AnchorPane fx:controller="sample.Controller" xmlns:fx="http://javafx.com/fxml">

        <Button fx:id="menuButton" text="Menu" AnchorPane.leftAnchor="60" AnchorPane.topAnchor="15" onAction="#onMenuButton"/>
        <Button fx:id="waveButton" text="Next Wave" AnchorPane.rightAnchor="60" AnchorPane.topAnchor="15" onAction="#onWaveButton"/>
        <Button fx:id="BuyTower1Button" text="Tower 1" AnchorPane.rightAnchor="600" AnchorPane.topAnchor="15" onAction="#onWaveButton" style="-fx-background-image: url('trumpTower.jpg'); -fx-background-size: 30px; -fx-background-repeat: no-repeat;"/>
        <Button fx:id="BuyTower2Button" text="Tower 2" AnchorPane.rightAnchor="500" AnchorPane.topAnchor="15" onAction="#onWaveButton"/>
        <Button fx:id="BuyTower3Button" text="Tower 3" AnchorPane.rightAnchor="400" AnchorPane.topAnchor="15" onAction="#onWaveButton"/>




    <Label fx:id="scoreLabel" AnchorPane.leftAnchor="120" AnchorPane.topAnchor="15" />

    <AnchorPane fx:id="gameBoard"
                AnchorPane.topAnchor="50" AnchorPane.leftAnchor="5" AnchorPane.rightAnchor="5" AnchorPane.bottomAnchor="20" style="-fx-background-color: #bbb">
        <children>
            <ImageView fx:id="imageView" layoutX="0" layoutY="0" fitHeight="650" fitWidth="1500" preserveRatio="true">
                <image>
                    <Image url='map.jpg' />

                </image>
            </ImageView>
        </children>

    </AnchorPane>

    <Label AnchorPane.leftAnchor="20" AnchorPane.bottomAnchor="0" style="-fx-font-size: 100%"
           text="Left: A or left-arrow; Right: D or right-arrow" />

</AnchorPane>
