/*
CSS for my course pages.
Jeff Ondich, 2014

Ideas from Jadrian Miles.
*/

@import url('http://fonts.googleapis.com/css?family=Georgia|Cabin|Playfair Display');

#right {
  width: 40%;
  float: right;
  margin: 0em 0em 0em 0em;
  padding: 5px 5px 5px 5px;
}

#left {
  width: 40%;
  float: left;
  margin: 0em 0em 0em 0em;
  padding: 5px 5px 5px 5px;
}

#course_header {
  width: 100%;
  margin: 0px;
  padding: 8px;
  background: #DDDDDD;
}

#assignment_header {
  width: 100%;
  margin: 0px;
  padding: 8px;
  background: #DDDDDD;
}

#course_resources {
  width: 28%;
  float: left;
  margin: 5px 0px 10px 0px;
  padding: 5px;
  background: #FAFAFA;
}

#course_content {
  width: 65%;
  float:right;
  margin: 5px 0px 10px 0px;
  padding: 5px 5px 5px 25px;
  background: #FAFAFA;
  border-left-style: solid;
  border-left-color: #DDDDDD;
}

#assignment_content {
  width: 40%;
  margin: 0px;
  padding: 0em 0em 2em 0em;
}

.office_hours {
    margin: 0em 0em 0em 1em;
}

.resource_link {
    margin: 0em 0em 0em 1em;
}

.math {
  font-family: serif;
  font-size: 120%;
  font-style: italic;
}

.sub {
    font-size: 80%;
    vertical-align: sub;
}

.sup {
    font-size: 80%;
    vertical-align: super;
}

div.collapsible {
    padding-top: 10px;
    padding-left: 5px;
    /*content:url('/faculty/jondich/css/disclosure_arrow.png');*/
}

.collapsible_title {
    background-image: url('/faculty/jondich/css/disclosure_arrow.png');
    background-repeat: no-repeat;
    background-size: 12px;
    padding-left: 20px;
}

.collapsible_content {
    display: none;
    margin-top: 5px;
    margin-left: 10px;
    padding-left: 10px;
    border: 1px solid black;
    background-color: #EEEEEE;
}

.collapsible_content p {
  margin: 5px 0px 5px 0px;
}

div.prewrap {
    white-space: pre-wrap;
    line-height: 1.2em;
    margin: 1em 0;
    padding: 0.5em 0 0.3em 2.0em;
    font-size: 100%;
    color: #000;
    overflow: auto;
}

span.code {
}

div.code {
    font-family: 'Lucida Console', 'Bitstream Vera Sans Mono', 'Courier New', Monaco, Courier, monospace;
    white-space: pre;
    line-height: 1.2em;
    margin: 1em 0;
    padding: 0.5em 0 0.3em 2.0em;
    font-size: 100%;
    color: #000;
    overflow: auto;
}

span.code {
    font-family: 'Lucida Console', 'Bitstream Vera Sans Mono', 'Courier New', Monaco, Courier, monospace;
    margin: 1em 0;
    color: #000;
}

body {
  background-color: #FAFAFA;
  color: #230000;
  line-height: 135%;
  font-family: 'Cabin', serif;
  font-size: 90%;
}

h1 {
  font-family: Cabin, serif;
  font-weight: normal;
  margin: 0px;
  padding: 0px;
  font-size: 160%;
  line-height: 1em;
}

h2 {
  font-family: 'Cabin', serif;
  font-weight: normal;
  margin: 0px;
  padding: 5px 0px 0px 0px;
  font-size: 140%;
  line-height: 1em;
}

h3 {
  font-family: 'Cabin', serif;
  font-weight: bold;
  margin: 0px;
  padding: 15px 0px 0px 0px;
  font-size: 120%;
  line-height: 1em;
}

#assignment_header h2 {
  font-size: 140%;
}

p {
  margin: 1.75ex 0ex 0ex 0ex;
}

ul {
  margin: 0ex;
  padding-left: 2.5em;
}

li {
  margin: 1ex 0ex 0ex 0ex;
}

a {
  color: #0B86B5;
  text-decoration: underline;
}

a:visited {
  /* color: #088488; */
  color: #770088;
  text-decoration: underline;
}

a:hover {
  background-color: #D8D8D8;
  text-decoration: none;
  cursor: pointer;
}

#assignment_header a:hover {
  background-color: #EEEEEE;
}

@media screen, projection, tv {
  body {
    margin: 5% 10% 10% 10%;
  }
}

@media print {
  body {
    font-size: 65%;
    margin: 0px;
    padding: 0px;
    background-color: #FAFAFA;
    color: #000000;
  }
}

@media screen and (min-width: 1000px) {
  body {
    width: 900px;
    margin: auto;
    margin-top: 50px;
  }
}

@media screen and (min-width: 650px) and (max-width: 850px) {
  body {
    margin: 6%;
  }
  h1 {
    font-size: 160%;
  }
}

@media screen and (max-width: 650px) {
  body {
    margin: 2% 2% 3em 2%;
  }
}

