CREATE TABLE weather (
	stn_id STRING,
	year STRING,
	mo STRING,
	da STRING,
	temp FLOAT,
	max FLOAT,
	min FLOAT,
	prcp FLOAT,
	rain_drizzle STRING,
	snow_ice_pellets STRING
)

CREATE TABLE stations (
	stn_id STRING,
	name STRING,
	state STRING
)

SYNOPSIS: Get max,min, mean temp, rainy index, snow index for state

QUERY (GET): /<state_name>

RESPONSE: List of dictionaries 

EXAMPLE: http://localhost:5000/FL

		[{‘max’:120},{‘min’: 2}…..]


SYNOPSIS: Get max,min, mean temp, rainy index, snow index for city

QUERY (GET): /<state_name>/<city_name>

RESPONSE: List of dictionaries 

EXAMPLE: http://localhost:5000/FL/MIAMI

		[{‘max’:97},{‘min’: 42}…..]


SYNOPSIS: Get max,min, mean temp, rainy index, snow index for 2 states

QUERY (GET): /compare/<state_name1>/<state_name2>

RESPONSE: List of dictionaries 

EXAMPLE: http://localhost:5000/FL/MA

		[{‘max FL’:120},{‘max MA’: 99}, {‘min FL: 2}, {‘min MA’: -13}, …]


SYNOPSIS: Get max,min, mean temp, rainy index, snow index for 2 cities

QUERY (GET): /compare/<state_name1>/<city_name1>/<state_name2>/<city_name2>

RESPONSE: List of dictionaries 

EXAMPLE: http://localhost:5000/FL/MIAMI/CA SAN FRANCISCO

		[{‘max MIAMI’:97},{‘max SAN FRANCISCO’: 98}, {‘min MIAMI: 42}, {‘min SAN FRANCISCO’: 4}, …]








 
